source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget Fable.Remoting.Giraffe
nuget Fable.SignalR
nuget Fable.SignalR.Elmish
nuget Fable.SignalR.Feliz
nuget Fable.SignalR.Saturn
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Farmer